body{
    background-color: rgb(255, 245, 182);
}

#cabecalho{
    background-color:rgb(96, 90, 90);
    width: 45%;
    height: 670px;
    margin: auto;
    text-align: center;
    padding: 13px;
    border-right: 12px solid rgb(62, 56, 56);
    border-bottom: 10px solid rgb(62, 56, 56);
    border-left: 8px solid rgb(111, 108, 102);
    border-top: 9px solid rgb(118, 115, 109);  
    margin-bottom: 10px;
}

.cabecalho img{
    text-align:center;
}

#cabecalho > h1{
    font-family: "Bona Nova SC", serif;
    font-weight: 400;
    color:rgb(214, 214, 208);
    font-size:40px;
    border-top: 5px;
    text-decoration: underline;
}

#cabecalho > h2{
    font-family: "Bona Nova SC", serif;
    font-weight: 400;
    font-style: italic;
    color:rgb(214, 214, 208);
    font-size: 23px;
    margin-top: 4px;
}

p{
    color: rgb(214, 214, 208);
    font-family: "Bona Nova SC", serif;
    font-weight: 400;
    text-align: justify;
}

#texto01 > img{
    text-align: center;
}

#autor{
    background-color:rgb(120, 143, 170);
    width: 45%;
    margin: auto;
    text-align: center;
    padding: 13px;
    border-right: 12px solid rgb(59, 75, 105);
    border-bottom: 10px solid rgb(52, 66, 94);
    border-left: 8px solid rgb(139, 165, 158);
    border-top: 9px solid rgb(129, 157, 151);
    margin-bottom: 10px;
}

#autor img{
    text-align: center;
    max-height: 150px;
    max-width: 150px;
    width: auto;
    height: auto;
    margin: 0 auto;
    border: 6px solid rgb(28, 38, 57);
    border-radius: 100%;
}

#autor > h2{
    color:rgb(214, 214, 208);
    font-family: "Bona Nova SC", serif;
    font-weight:500;
}

#autor > ul{
    color:rgb(214, 214, 208);
    font-family: "Bona Nova SC", serif;
    font-weight:500;
    list-style: none;
}

.autor  a{
    font-family: "Bona Nova SC", serif;
    color:rgb(214, 214, 208);
    text-decoration: none;
    font-size:17px;
}

#texto01{
    background-color:rgb(87, 92, 113);
    width: 45%;
    margin: auto;
    text-align: center;
    padding: 13px;
    border-right: 12px solid rgb(67, 73, 87);
    border-bottom: 10px solid rgb(61, 65, 88);
    border-left: 8px solid rgb(93, 108, 108);
    border-top: 9px solid rgb(86, 97, 101);
    margin-bottom: 40px;
}

#texto02{
    background-color:rgb(96, 90, 90);
    width: 45%;
    margin: auto;
    text-align: center;
    padding: 13px;
    border-right: 12px solid rgb(62, 56, 56);
    border-bottom: 10px solid rgb(62, 56, 56);
    border-left: 8px solid rgb(111, 108, 102);
    border-top: 9px solid rgb(118, 115, 109);
    margin-bottom: 40px;
}

#texto03{
    background-color:rgb(96, 90, 90);
    width: 45%;
    margin: auto;
    text-align: center;
    padding: 13px;
    border-right: 12px solid rgb(62, 56, 56);
    border-bottom: 10px solid rgb(62, 56, 56);
    border-left: 8px solid rgb(111, 108, 102);
    border-top: 9px solid rgb(118, 115, 109);
    margin-bottom: 40px;
}

#texto04{
    background-color:rgb(96, 90, 90);
    width: 45%;
    margin: auto;
    text-align: center;
    padding: 13px;
    border-right: 12px solid rgb(62, 56, 56);
    border-bottom: 10px solid rgb(62, 56, 56);
    border-left: 8px solid rgb(111, 108, 102);
    border-top: 9px solid rgb(118, 115, 109);
    margin-bottom: 40px;
}

#texto05{
    background-color:rgb(96, 90, 90);
    width: 45%;
    margin: auto;
    text-align: center;
    padding: 13px;
    border-right: 12px solid rgb(62, 56, 56);
    border-bottom: 10px solid rgb(62, 56, 56);
    border-left: 8px solid rgb(111, 108, 102);
    border-top: 9px solid rgb(118, 115, 109);
    margin-bottom: 40px;
}

#texto01 > img{
    text-align: center;
    max-height: 500px;
    max-width: 400px;
    width: auto;
    height: auto;
    margin: 0 auto;
    border-radius: 3px;
}

#texto02 > img{
    text-align: center;
    max-height: 500px;
    max-width: 400px;
    width: auto;
    height: auto;
    margin: 0 auto;
    border-radius: 3px;
}

#texto03 > img{
    text-align: center;
    max-height: 500px;
    max-width: 400px;
    width: auto;
    height: auto;
    margin: 0 auto;
    border-radius: 3px;
}

#texto04 > img{
    text-align: center;
    max-height: 500px;
    max-width: 400px;
    width: auto;
    height: auto;
    margin: 0 auto;
    border-radius: 3px;
}

#texto05 > img{
    text-align: center;
    max-height: 500px;
    max-width: 400px;
    width: auto;
    height: auto;
    margin: 0 auto;
    border-radius: 3px;
}

#texto01 > h3{
    color:rgb(214, 214, 208);
    font-family: "Bona Nova SC", serif;
    font-weight:500;
}

#texto02 > h2{
    color:rgb(214, 214, 208);
    font-family: "Bona Nova SC", serif;
    font-weight:500;
}

#texto03 > h2{
    color:rgb(214, 214, 208);
    font-family: "Bona Nova SC", serif;
    font-weight:500;
}

#texto04 > h2{
    color:rgb(214, 214, 208);
    font-family: "Bona Nova SC", serif;
    font-weight:500;
}

#texto05 > h2{
    color:rgb(214, 214, 208);
    font-family: "Bona Nova SC", serif;
    font-weight:500;
}

#texto02 > h3{
    color:rgb(214, 214, 208);
    font-family: "Bona Nova SC", serif;
    font-weight:500;
}

#texto02 > ul{
    color:rgb(214, 214, 208);
    font-family: "Bona Nova SC", serif;
    font-weight:500;
    list-style: none;
}

#texto03 > ul{
    color:rgb(214, 214, 208);
    font-family: "Bona Nova SC", serif;
    font-weight:500;
    list-style: none;
}

#texto04 > ul{
    color:rgb(214, 214, 208);
    font-family: "Bona Nova SC", serif;
    font-weight:500;
    list-style: none;
}

#texto05 > ul{
    color:rgb(214, 214, 208);
    font-family: "Bona Nova SC", serif;
    font-weight:500;
    list-style: none;
}

#texto01 > a{
    text-decoration: none;
}

h1{
    color: rgb(214, 214, 208);
    font-family: "Bona Nova SC", serif;
    font-weight:400;
}

#botao{
    background-color:rgb(90, 117, 148);
    width: 45%;
    height: 45px;
    margin: auto;
    text-align: center;
    padding: 13px;
    border-right: 12px solid rgb(59, 75, 105);
    border-bottom: 10px solid rgb(52, 66, 94);
    border-left: 8px solid rgb(123, 154, 151);
    border-top: 9px solid rgb(109, 135, 149); 
}

#botao2{
    background-color:rgb(93, 101, 111);
    width: 16%;
    height: 30px;
    margin: auto;
    border: 8px rgb(75, 75, 97) outset;
    text-align: center;
    padding: 13px;
    margin-bottom: 10px;
}

#botao > a{
    font-family: "Bona Nova SC", serif;
    color:rgb(214, 214, 208);
    font-weight:400;
    text-decoration: none;
    font-size:30px;
}

#botao2 > a{
    font-family: "Bona Nova SC", serif;
    color:rgb(214, 214, 208);
    font-weight:400;
    text-decoration: none;
    font-size:22px;
}

#divisao{
    background-color:rgb(96, 90, 90);
    width: 45%;
    margin: auto;
    text-align: center;
    padding: 13px;
    border-right: 12px solid rgb(62, 56, 56);
    border-bottom: 10px solid rgb(62, 56, 56);
    border-left: 8px solid rgb(111, 108, 102);
    border-top: 9px solid rgb(118, 115, 109);  
    margin-top: 40px;
    margin-bottom: 5px
}

#divisao > h2{
    color:rgb(214, 214, 208);
    font-family: "Bona Nova SC", serif;
    font-weight:500;
}

#divisão > h2{
    font-family: "Bona Nova SC", serif;
    color:rgb(214, 214, 208);
    font-weight:400;
    text-decoration: none;
    font-size:30px; 
}