<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>Ghibli</title>
        <link href="estilo.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="cabecalho">
            <img src="ghibli.webp">
            <h1><i>Studio Ghibli</i></h1>
            <h2><i>A "Disney" Japonesa</i></h2>
            <p>O Studio Ghibli é um estúdio japonês sediado em Tokyo, tem forte presença no mundo da animação pelos seus filmes amplamentes aclamados, sendo um deles o filme de 2001 "A Viagem de Chihiro(<i>Sen to Chihiro no Kamikakushi</i>)", a primeira animação não ocidental a ganhar o <i>Oscar</i>.</p>
            <p>Seu mascote mais conhecido, o personagem Totoro, é um espírito gigante inspirado nos cães-guaxinim(<i>tanuki</i>) e gatos do filme de 1988 "Meu Vizinho Totoro(<i>Tonari no Totoro</i>)"</p>
        </div>
        <div id="autor">
            <h2>AUTORA</h2>
            <img src="minhafoto.jpeg">
            <ul>
                <li>Natanny Sorah Dias Meira</li>
                <li>1º ano Matutino - Informática</li>
                <li><a href="mailto:202415210016@ifba.edu.br">Meu Email</a></li>
            </ul>
        </div>
        <div id="divisao">
            <h2>História do Studio</h2>
        <p>O estúdio foi fundado em 1985 pelos diretores Hayao Miyazaki e Isao Takahata e pelo produtor Toshio Suzuki, logo após o sucesso do filme "Nausicaä do Vale do Vento(<i>Kaze no Tani no Naushika</i>)". Clique em 'Saber Mais' sobre a caminhada do Studio Ghibli até a sua consolidação.</p>
        </div>
        <div id="botao2"><a href="post1.html">Saber Mais</a></div>

        <div id="divisao">
            <h2>Fundadores</h2>
            <p>Conheça a história dos fundadores em 'Saber Mais'.</p>
        </div>
        <div id="botao2"><a href="post2.html">Saber Mais</a></div>

        <div id="divisao">
            <h2>Filmes</h2>
            <p>Veja a lista de filmes do Studio Ghibli. Clique em 'Saber Mais'.</p>
        </div>
        <div id="botao2"><a href="post3.html">Saber Mais</a></div>

    </body>
</html>