<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>Filmografia</title>
        <link href="index.html">
        <link href="estilo.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="texto02">
            <h2>FILMOGRAFIA</h2>

            <p>Lista de todos os filmes do Studio em ordem de lançamento, com suas respectivas sinopses.</p>

            <h3>Nausicaä do Vale do Vento (1984)</h3>
            <img src="nausica02.jpg">
            <p>Diante da destruição dos recursos naturais de seu planeta, a princesa guerreira Nausicaa mobiliza seu povo contra o violento exército de uma rainha má.</p>

            
            <h3>O Castelo no Céu (1986)</h3>
            <img src="castleinthesky2.jpg">
            <p>Sheeta, uma jovem órfã que possui um colar misterioso se une ao mineiro Pazu para procurar uma lendária cidade flutuante. Mas a dupla é perseguida por gananciosos piratas aéreos.</p>


            <h3>Meu Vizinho Totoro (1988)</h3>
            <img src="totoro02.jpg">
            <p>As irmãs Satsuki e Mei se mudam para o campo para ficar mais perto do hospital onde sua mãe está internada. Lá conhecem os Totoros, adoráveis criaturas místicas e alegres, que só podem ser vistas pelas crianças. Com eles, as duas irmãs viverão mágicas aventuras no campo.</p>


            <h3>Túmulo dos Vagalumes (1988)</h3>
            <img src="vagalumes.webp">
            <p>Os irmão Setsuko e Seita vivem no Japão em meio a Segunda Guerra Mundial. Após a morte da mãe em um bombardeio e a convocação do pai para a Guerra, eles vão morar com alguns parentes. Insatisfeitos, saem da cidade e acabam em um abrigo na floresta.</p>


            <h3>O Serviço de Entregas da Kiki (1989)</h3>
            <img src="kiki02.webp">
            <p>Ao completar 13 anos, seguindo a tradição de todas as bruxas, Kiki deve se mudar para uma cidade na qual não haja nenhuma bruxa e passar lá um ano morando sozinha em uma espécie de “estágio”. Após achar uma bela cidade à beira mar, Kiki e seu gatinho Jiji tentam se adaptar à nova vida.</p>


            <h3>Memórias de Ontem (1991)</h3>
            <img src="ontem02.jpg">
            <p>Taeko é uma mulher solteira de 27 anos que se dedica apenas ao trabalho. Ela sai de sua nativa Tóquio pela primeira vez e viaja a Yamagata para visitar a família da irmã durante a colheita anual de açafrão-bastardo. Ao longo da viagem, ela começa a questionar se sua vida estressante é o que desejava quando jovem.</p>

            
            <h3>Porco Rosso: O Último Heroí Romântico (1992)</h3>
            <img src="PorcoRosso02.jpg">
            <p>Costa do Mar Adriático, início dos anos 30. Marco Porcellino, mais conhecido como Porco Rosso, é um aviador caçador de recompensas que luta contra piratas aéreos. Cansados de serem derrotados por Porco, os piratas se unem e contratam um piloto americano para duelar com ele.</p>


            <h3>Eu Posso Ouvir o Oceano (1993)</h3>
            <img src="oceano.webp">
            <p>Após o divórcio dos pais de Rikako, uma estudante de Tóquio, é transferida para um colégio de Kochi, uma cidade litorânea remota da capital. Ela é inteligente, se dedica muito aos estudos e aos esportes. Mas não consegue se adaptar à vida social da escola. No mesmo colégio estão Taku Morisaki e Yutaka Matsuno, que sempre foram melhores amigos, no entanto, Rikako ficará entre os dois.</p>


            <h3>Pom Poko - A Grande Batalha dos Guaxinins (1994)</h3>
            <img src="pompoko.jpeg">
            <p>Os guaxinins das colinas de Tama estão sendo expulsos de suas casas pelo rápido desenvolvimento de casas e shoppings. À medida que fica mais difícil encontrar comida e abrigo, eles decidem se unir e revidar.
            Eles praticam e aperfeiçoam a antiga arte de transformação até que possam aparecer como humanos. De maneiras muitas vezes hilárias, os guaxinins usam seus poderes para tentar assustar o avanço da civilização. Mas será o suficiente? Ou os guaxinins aprenderão a viver em equilíbrio com o mundo moderno?</p>


            <h3>Sussurros do Coração (1995)</h3>
            <img src="coracao.jpeg">
            <p>Shizuku é uma estudante que sonha em ser uma escritora e decide, durante o verão, ler vinte livros. Mas, curiosamente, todas as edições que ela pegou na biblioteca já haviam sido lidas por um tal de Seiji Amasawa.</p>


            <h3>Princesa Mononoke (1997)</h3>
            <img src="mononoke02.webp">
            <p>Após enfrentar um deus javali enfurecido, o príncipe Ashitaka é amaldiçoado com um mal que pode matá-lo. Para encontrar a cura, ele decide viajar para longe e acaba se envolvendo numa batalha entre os deuses animais da floresta e os moradores de uma vila de mineiros, que aos poucos estão destruindo a floresta.</p>


            <h3>Meus Vizinhos, os Yamadas (1999)</h3>
            <img src="yamadas.jpg">
            <p>O filme mostra o dia-a-dia da família Yamada, que é composta por Takashi (o pai, um trabalhador comum), Matsuko (a mãe, dona de casa), Shige (a sogra), Noboru (o filho adolescente), Nonoko (a filha criança) e Pochi (o cachorro da família). A história é dividida em quadros curtos, cada um focando algum ponto interessante do cotidiano da família, mais ou menos como se vê nas tirinhas de jornal.</p>


            <h3>A Viagem de Chihiro (2001)</h3>
            <img src="chihiro02.jpeg">
            <p>Chihiro é uma garota de 10 anos que descobre um mundo secreto de espíritos estranhos, criaturas e feitiçaria. Quando seus pais são misteriosamente transformados, ela deve recorrer à coragem que nunca soube que tinha para se libertar e devolver sua família ao mundo exterior.</p>


            <h3>O Reino dos Gatos (2002)</h3>
            <img src="gatitos.jpg">
            <p>Essa é a história de Haru, uma garota muito preguiçosa que todos os dias chega atrasada na escola. Um belo dia, voltando para casa, salva um misterioso gato de ser atropelado. Na mesma noite, a menina recebe a visita do Rei dos Gatos que a convida para conhecer o seu reino, um lugar mágico, diferente de tudo, onde os bichos falam e se comportam como gente. Haru não sabe, mas ela será obrigada a se casar com o Príncipe Lune.</p>


            <h3>O Castelo Animado (2004)</h3>
            <img src="animado.jpeg">
            <p>Uma bruxa lança uma terrível maldição sobre a jovem Sophie, transformando-a numa velha de 90 anos. Desesperada, ela embarca numa odisseia na qual acaba parando no castelo animado, onde reside um misterioso feiticeiro chamado Howl que poderá ajudá-la a reverter o feitiço.</p>


            <h3>Contos de Terramar (2006)</h3>
            <img src="terramar.webp">
            <p>Algo estranho caminha sobre a terra. O reino está se deteriorando. Pessoas estão começando a agir diferente e a ver dragões, que não deveriam entrar no mundo dos humanos. Diante desses estranhos eventos, Ged, um poderoso arquimago, está investigando a causa. Durante sua jornada, ele conhece o Príncipe Arren, um adolescente perturbado. Enquanto Arren parece apenas um garoto tímido, ele tem um grave lado negro, que lhe concede força, um ódio implacável e que não tem misericórdia, principalmente quando se trata de proteger Theru, uma garota órfã.</p>


            <h3>Ponyo - Uma Amizade que veio do Mar (2008)</h3>
            <img src="ponyo02.jpg">
            <p>Certa manhã, quando brinca na praia, o pequeno Sosuke encontra um peixe vermelho preso num frasco de doce. Sosuke liberta o peixinho do frasco, a quem dá o nome de Ponyo, e promete protegê-lo para sempre. Mas o pai de Ponyo, um feiticeiro que vive no fundo do mar, força o pequeno peixe a regressar às profundezas.</p>


            <h3>O Mundo dos Pequeninos (2010)</h3>
            <img src="arriety.jpg">
            <p>Nos subúrbios de Tóquio, sob o assoalho de uma casa velha, Arrietty vive em seu minúsculo mundo com a família, fazendo de tudo para manter em segredo a existência de todos. Sobrevivendo como pequenos ladrões, eles conhecem as regras para que nunca sejam percebidos pelos verdadeiros – e grandes – donos da casa. Para isso, procuram manter a desconfiança deles em cima dos gatos e ratos e tomam todos os cuidados possíveis para evitar de serem vistos. Contudo, quando um jovem rapaz se hospeda na casa, a pequenina Arrietty acredita que poderá manter uma amizade com ele, apesar da diferença de tamanhos.</p>


            <h3>Da Colina Kokuriko (2011)</h3>
            <img src="colina.jpg">
            <p>Yokohama, 1963. O Japão está se recuperando da devastação da Segunda Guerra Mundial e se preparando para sediar as Olimpíadas. Neste cenário de esperança e mudança, uma amizade começa a florescer entre os estudantes do ensino médio Umi e Shun. Mas um segredo oculto do passado surge para lançar uma sombra sobre o futuro e separá-los.</p>


            <h3>Vidas ao Vento (2013)</h3>
            <img src="vento.jpg">
            <p>A animação conta a vida do designer de aviões Jiro Horikoshi e os principais acontecimentos históricos que afetaram sua trajetória. O jovem Jiro sonha em voar e desenhar lindos aviões, inspirado pelo designer aeronáutico italiano Caproni. Não podendo tornar-se piloto por ter miopia desde a infância, Jiro entra na divisão de aviões de uma grande empresa de engenharia japonesa em 1927. Ele conhece e se apaixona por Naoko, desfruta de sua amizade com o colega Honjo e traz grandes inovações para o mundo da aviação.</p>


            <h3>O Conto da Princesa Kaguya (2013)</h3>
            <img src="kaguya02.webp">
            <p>Esta animação é baseada no popular conto japonês “O Conto do Cortador de Bambu”. Kaguya era um minúsculo bebê quando foi encontrada dentro de um tronco de bambu brilhante. Passado o tempo, ela se transforma em uma bela jovem que passa a ser cobiçada por 5 nobres, dentre eles, o próprio Imperador.</p>


            <h3>As Memórias de Marnie (2014)</h3>
            <img src="marnie.jpg">
            <p>Anna é uma menina tímida e doce de 12 anos que só consegue se expressar através dos seus desenhos. Por conta de seus ataques de asma, ela é enviada para passar um tempo com os tios que moram no campo, para poder respirar ar puro. Durante seus passeios pela cidade, ela conhece uma menina loira de cabelos longos chamada Marnie, com quem faz uma amizade instantaneamente. As duas tornam-se melhores amigas e passam a dividir segredos e passatempos. Mas Anna vai descobrindo aos poucos que Marnie não é bem quem ela aparenta ser e ela começa a investigar o mistério que cerca a nova amiga.</p>


            <h3>A Tartaruga Vermelha (2016)</h3>
            <img src="tartaruga.webp">
            <p>Um homem sobrevive a um naufrágio e se vê em uma ilha completamente deserta. Ele consegue se manter através da pesca e tenta construir uma jangada que lhe permita deixar o local. Só que, sempre que ele parte com a embarcação, ela é destruída por um ser misterioso. Logo, descobre que a causa é uma imensa tartaruga vermelha, com quem manterá uma relação inusitada.</p>


            <h3>Aya e a Bruxa (2020)</h3>
            <img src="aya.jpg">
            <p>O filme trata de Aya, uma jovem que vive num orfanato e gosta da sua vida, mas quando é adotada por uma bruxa e levada para uma casa assombrada, as coisas mudam. No entanto, a jovem não se deixará assustar e fará o melhor que puder para controlar a situação.</p>


            <h3>O Menino e a Garça (2023)</h3>
            <img src="garca.jpg">
            <p>Um jovem garoto chamado Mahito, ansiando por sua mãe, se aventura em um mundo compartilhado pelos vivos e os mortos. Ali, a morte encontra um fim e a vida encontra um começo. Uma semi-autobriografia fantástica sobre vida, morte e criação, em homenagem à amizade, da mente de Hayao Miyazaki.</p>
            
        </div>

        <div id="botao">
            <a href="index.html">Voltar Para a Página Inicial.</a>
        </div>

    </body>
</html>