<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>Fundadores</title>
        <link href="index.html">
        <link href="estilo.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="texto01">
            <h1>Os Fundadores</h1>
            <img src="fundadores.webp">
            <p>Contar a história do Studio Ghibli se entrelaça com as carreiras e jornadas de quatro nomes fundamentais: os diretores Hayao Miyazaki e Isao Takahata, do homem de negócios Yasuyoshi Tokuma e do jornalista e produtor Toshio Suzuki.</p>
            <p>Aliás, Toshio Suzuki é o responsável por ter detalhado toda a história, desde os primórdios da criação e todo processo envolvendo o surgimento do Studio Ghibli no Japão.</p>
            <p>Vamos falar da biografia de cada um.</p>
        </div>
        <div id="texto02">
            <h2>Hayao Miyazaki</h2>
            <img src="Hayao.jpg">
            <ul>
                <li>Nascimento: 5 de janeiro de 1941</li>
                <li>Local: Bunkyo, Tóquio, Japão</li>
                <li>Cônjuge: Akemi Ôta (desde 1965)</li>
                <li>Filhos: Goro Miyazaki, Keisuke Miyazaki</li>
                <li>Ocupação: Diretor, Roteirista, Animador, Autor e Desenhista de mangá.</li>
                <li>Atividade: 1963 – até o momento.</li>
                <li>Influências: Osamu Tezuka, Roald Dahl, Antoine de Saint-Exupéry, Jean Giraud, Nick Park, Ursula K. Le Guin.</li>
            </ul>
        
            <p>Hayao Miyazaki nasceu em 5 de janeiro de 1941 em Tóquio, Japão. Era o segundo de quatro filhos e cresceu em uma família que prosperou durante a Segunda Guerra Mundial, graças aos negócios de seu pai, que fabricava peças para aviões de combate. Miyazaki foi evacuado para diferentes cidades durante a guerra, o que lhe deixou impressões duradouras.</p>
            <p>Sua mãe, Dola, sofreu de tuberculose vertebral de 1947 a 1955; ela passou os primeiros anos no hospital, depois recebeu cuidados em casa. Dola era uma mulher severa e intelectual que questionava regularmente as “normas socialmente aceitas”. Ela morreu em julho de 1983 aos 71 anos de idade.</p>
            <p>Miyazaki começou seus estudos em 1947, entrando em uma escola primária de Utsunomiya, cursando da primeira a terceira série. Sua família então voltou para Tóquio e se estabeleceu em Suginami, com ele completando a quarta série na Escola Primária Omiya e a quinta na Escola Primária Eifuku. Depois disso ele cursou a Escola Colegial Omiya.</p>
            <p>Miyazaki desejava se tornar um artista de mangás, porém descobriu que tinha dificuldades em desenhar pessoas; em vez disso, por vários anos, ele apenas desenhou aviões, tanques e navios de guerra. Foi influenciado por vários artistas de mangás, como Tetsuji Fukushima, Soji Yamakawa e Osamu Tezuka. Ele destruiu boa parte de seus primeiros trabalhos, acreditando que era uma “forma ruim” copiar o estilo de Tezuka, pois isto estava prejudicando seu próprio desenvolvimento como artista.</p>
            <p>Seu interesse por animação foi despertado no seu primeiro ano, quando assistiu "A Lenda da Serpente Branca(Hakujaden)". Miyazaki “se apaixonou” pela heroína do filme e ele lhe deixou uma duradoura impressão. Ele foi estudar na Universidade Gakushuin e entrou no “Clube de Pesquisa de Literatura Infantil”. Miyazaki se formou em 1963 em ciência política e economia.</p>
            <p>Hayao Miyazaki começou sua carreira na Toei Animation em 1963, trabalhando como artista intermediário no longa-metragem "Rock, o valente", e no seriado de televisão "Ken, o menino lobo".</p>
            <p>Em 1964, liderou uma disputa trabalhista e tornou-se secretário chefe do sindicato da empresa. Casou-se em 1965 com Akemi Ota, com quem teve dois filhos. A sua dedicação ao trabalho afetou a relação com os filhos, levando seu filho Goro a assistir seus filmes para melhor compreendê-lo.</p>
            <p>Hayao Miyazaki trabalhou como animador chefe e artista conceitual em "Horus, o Filho do Sol" (1968), colaborando de perto com Yasuo Ōtsuka e Isao Takahata, com quem continuaria a trabalhar ao longo de sua carreira.</p>
            <p>Entre 1969 e 1970, ele escreveu e ilustrou o mangá "Sabaku no Tami" e trabalhou em diversas animações, como "O Gato de Botas". Em 1971, Miyazaki deixou a Toei e foi para a A Production, onde dirigiu episódios de "Lupin III" e trabalhou em outros projetos, como "Panda Kopanda" e "Heidi, a Menina dos Alpes."</p>
            <p>Em 1978, dirigiu "Conan, o Rapaz do Futuro." Após o sucesso de "O Castelo de Cagliostro", tentou adaptar o quadrinho "Rowlf", mas acabou criando o mangá "Nausicaä do Vale do Vento", que foi publicado entre 1982 e 1994.</p>
            <p>Em 1984, Miyazaki criou seu estúdio pessoal chamado Nibaraki. Yasuyoshi Tokuma, fundador da Tokuma Shoten, incentivou Miyazaki a adaptar seu mangá "Nausicaä do Vale do Vento" em um anime, ao que ele concordou com a condição de ser o diretor.</p>
            <p>Inspirado pelo desastre ambiental de Minamata, Miyazaki criou o mundo poluído do filme. A produção ocorreu no pequeno estúdio Topcraft, com a trilha sonora composta por Joe Hisaishi. O filme, lançado em março de 1984, foi um grande sucesso, consolidando a reputação de Miyazaki. Nausicaä foi elogiado por sua representação positiva das mulheres, embora Miyazaki afirme que seu objetivo era apenas entreter. Esse projeto estabeleceu as bases para futuras colaborações.</p>
        </div>

        <div id="texto03">
            <h2>Isao Takahata</h2>
            <img src="takahata02.webp">
            <ul>
                <li>Nascimento: 29 de outubro de 1935</li>
                <li>Local: Uji Yamada, Província de Mie, Japão</li>
                <li>Falecimento: 5 de abril de 2018 (82 anos)</li>
                <li>Ocupação: Diretor, Roteirista, Produtor</li>
                <li>Atividade: 1961 – 2018</li>
                <li>Influências: Paul Grimault, Jean-Luc Godard, Frédéric Back, Michel Ocelot</li>
            </ul>
            <p>Isao Takahata nasceu em Ujiyamada (agora Ise), província de Mie, Japão, em 29 de outubro de 1935, como o caçula de sete irmãos e o terceiro filho da família. Seu pai, Asajiro Takahata (1888–1984), era um diretor de escola secundária, que se tornou o chefe de educação da prefeitura de Okayama após a guerra. Em 29 de junho de 1945, quando Takahata tinha nove anos, ele e sua família sobreviveram a um grande ataque aéreo dos Estados Unidos na cidade de Okayama.</p>
            <p>Takahata se formou na Universidade de Tóquio em 1959 com um diploma em literatura francesa. Durante esse período na escola, ele assistiu ao filme francês "O Rei e o Pássaro", que o levou a se interessar por animação. Takahata estava mais interessado em animação como um meio e queria escrever e dirigir obras de animação, em vez de criar as próprias animações. Um amigo sugeriu que ele se candidatasse a um emprego de diretor na Toei Animation; Takahata passou no exame de admissão e foi contratado como diretor assistente para várias séries e filmes animados de televisão de Toei – incluindo "Ken, O Menino Lobo", no qual ele foi orientado por Yasuo Otsuka. Otsuka finalmente pediu a Takahata para dirigir um filme de animação próprio; sua estreia na direção foi "Horus: O Príncipe do Sol" (1968). Otsuka atuou como diretor de animação no filme, enquanto Hayao Miyazaki atuou como animador principal. Embora mais tarde fosse reconhecido como uma das primeiras obras definidoras da animação japonesa moderna, o filme foi um fracasso comercial e Takahata foi rebaixado.</p>
            <p>Incapaz de melhorar ainda mais sua posição na Toei, Takahata deixou o estúdio em 1971, junto com Miyazaki e Yoichi Kotabe. Takahata e Miyazaki tiveram a ideia de criar um longa-metragem de animação baseado nas histórias de Pippi Meialonga. Eles desenvolveram a ideia junto com “A Production”, um estúdio de animação formado por outro ex-animador da Toei, Daikichiro Kusube (a empresa se tornou Shin-Ei Animation). Takahata e Miyazaki haviam desenvolvido uma série de storyboards e voaram para a Suécia para se criar as cenas de locação, e se encontrar com a autora dos livros, Astrid Lindgren, e garantir os direitos do personagem. No entanto, eles não conseguiram chegar a um acordo com os detentores dos direitos e foram forçados a desistir do projeto.</p>
            <p>Pouco tempo depois, Takahata, Kotabe e Miyazaki foram abordados pelo estúdio Zuiyo Enterprise para criar uma série animada baseada no romance Heidi, que resultou em "Heidi, Garota dos Alpes" (isso também incorporou alguns de seus trabalhos a partir do conceito Pippi Meialonga) A seção de produção de animação na Zuiyo foi estabelecida como uma empresa subsidiária chamada Zuiyo Eizo, tornando-se posteriormente a Nippon Animation, à qual Takahata e Miyazaki se juntaram. Takahata continuou a trabalhar na Nippon por cerca de uma década; seu trabalho lá incluiu uma adaptação de Anne of Green Gables ao World Masterpiece Theater em 1979, outro projeto que apresentava semelhanças temáticas com Pippi Meialonga.</p>
            <p>Por volta de 1981, Takahata deixou a Nippon para se juntar à Telecom Animation Film Co., Ltd. (uma subsidiária da Tokyo Movie Shinsha ou TMS Entertainment), onde liderou a produção de um filme de animação baseado no mangá Jarinko Chie e um subsequente spin-off da televisão.
            Por volta de 1982, a Telecom surgiu com a ideia de um filme de animação Little Nemo: Adventures in Slumberland, que adaptou o quadrinho de Little Nemo, que deveria apresentar uma direção conjunta entre técnicas de animação japonesa e americana. Enquanto Takahata e Miyazaki estavam originalmente envolvidos, eles optaram por deixar o projeto e a própria Telecom devido à discordância entre as direções do projeto japonês e americano.</p>
        </div>

        <div id="texto04">
            <h2>Toshio Suzuki</h2>
            <img src="suzuki02.jpg">
            <ul>
                <li>Nascimento: 19 de agosto de 1948</li>
                <li>Local: Província de Aichi, Nagoya, Japão</li>
                <li>Ocupação: Produtor, Produtor Associado, Jornalista</li>
                <li></li>
            </ul>
            <p> Suzuki nasceu na província de Aichi em 19 de agosto de 1948. Ele se formou na Universidade Keio com um diploma de bacharel em artes em 1972 e então se juntou à editora Tokuma Shoten . Ele trabalhou na revista Weekly Asahi Geinō antes de ajudar a lançar a revista Animage e serviu como seu segundo editor-chefe.</p>
            <p>Suzuki estava editando Animage quando Miyazaki começou a serializar o marco do mangá Nausicaä of the Valley of the Wind em suas páginas. Suzuki serviu como membro do comitê de produção da Tokuma no subsequente filme de anime Nausicaä , e então participou da fundação do Studio Ghibli em 1985. Ele se mudou oficialmente da Tokuma Shoten para o Studio Ghibli em 1989 para produzir todos os seus filmes desde então. Ele começou a servir como presidente do estúdio, além de suas outras funções, em 2005.</p>
        </div>

        <div id="texto05">
            <h2>Yasuyoshi Tokuma</h2>
            <img src="tokuma.jpg">
            <ul>
                <li>Nascimento: 25 de outubro de 1925</li>
                <li>Local: Kanagawa, Japão</li>
                <li>Ocupação: Presidente, Diretor, Produtor executivo</li>
                <li>Falecimento:  20 de setembro de 2000</li>
                </ul>

            <p>Nascido em Yokosuka, Prefeitura de Kanagawa em 25 de outubro de 1925. Após se formar na Escola Secundária Zushi Kaisei, ele estudou na Faculdade de Comércio da Universidade Waseda. Durante sua adolescência, ele se juntou ao Partido Comunista Japonês.</p>
            <p>Ele começou a trabalhar para o Yomiuri Shimbun (atualmente a Sede do Yomiuri Shimbun em Tóquio) em 1943, mas deixou a empresa em 1946 devido a uma disputa de liderança. Shigeharu Matsumoto, que havia se aposentado da agência de notícias Dōmei Tsushin, tornou-se vice-diretor do Departamento de Assuntos Sociais. </p>
            <p>Em março de 1954, Tokuma tornou-se presidente da Tozai Geino Publishing e reiniciou a publicação do Asahi Geino Shimbun. Em 1958, o nome da empresa foi alterado de Tozai Performing Arts Publishing para Asahi Performing Arts Publishing e Tokuma continuou a ser seu presidente. Em 1961, a Tokuma Shoten foi estabelecida como uma editora geral e, devido a um "sistema de duas empresas" especial, coexistiu com a Asahi Geino Publishing. Em 1967, a Tokuma Shoten e a Asahi Geino Shuppan se fundiram oficialmente e ficaram conhecidas simplesmente como Tokuma Shoten.</p>
            <p>Desde 1971, Tokuma estava interessado em produção e distribuição de filmes, principalmente devido a Shigeru Okada, presidente da Toei. Eventualmente, em 1984, ele junto com Toshio Suzuki , Hayao Miyazaki e Isao Takahata adquiriram a TopCraft, que havia sido dissolvida recentemente, para formar o Studio Ghibli .</p>
            
        </div>

        <div id="botao">
            <a href="index.html">Voltar Para a Página Inicial.</a>
        </div>

    </body>
</html>