<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf=8">
        <title>Historia</title>
        <link href="index.html">
        <link href="estilo.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="texto01">
        <img src="predio.jpg">
        <h1>História do Studio</h1>
        <p>O Studio Ghibli é um estúdio de animação japonês, sediado em Koganei, Tóquio. Fundado em 1985, o estúdio já produziu 23 longas de animação, sendo o primeiro "O Castelo no Céu" (1986) e o mais recente "O Menino e a Garça" (2023).</p>
        
        <h3>Antes do Ghibli</h3>
        <p>Em 1974 os dois se encontravam durante a produção de um anime de grande sucesso no mundo inteiro – inclusive no Brasil – Heidi. Enquanto Isao Takahata dirigia as séries, Hayao Miyazaki fazia um trabalho sobre-humano para conseguir desenhar o layout de cada episódio detalhadamente.</p>
        <img src="heidi.jpg">

        <p>Isso fez com que os dois percebessem que para fazer as animações de alta qualidade, como desejavam, precisariam de um tipo de mídia onde os prazos não fossem tão apertados como são nas séries de televisão. Foi assim que surgiu a ideia da criação de um estúdio para produzir filmes cuidadosamente desenhados, com enredo e qualidade impecáveis, e o mais importante, do seu próprio jeito.</p>
        
        <h3>Fundação do Studio</h3>
        <p>Hayao Miyazaki, Isao Takahata e Toshio Suzuki uniram-se para fazer filmes animados do jeito que quisessem fazer. Assim, o primeiro filme do Studio Ghibli, que estreou em 1986, foi "O Castelo no Céu" levando 775 mil pessoas aos cinemas – um sucesso de bilheteria e de crítica.</p>
        <img src="castleinthesky01.jpg">
        
        <p>Dois anos depois, o Studio Ghibli surpreendeu mais uma vez lançando dois filmes ao mesmo tempo. Para muitos estúdios esse desafio seria impossível de se cumprir sem comprometer a qualidade da animação ou a gestão dos recursos, mas "Meu Vizinho Totoro", dirigido por Hayao Miyazaki, e "Túmulo dos Vagalumes" de Isao Takahata, se tornaram obras primas consideradas por muitos os melhores filmes do Studio Ghibli até hoje.
        Atualmente o logo do Studio Ghibli é o perfil de Totoro, personagem principal do filme.</p>
        <img src="Totoro-dos-Vagalumes.jpg">

        <p>O reconhecimento que esses filmes trouxeram ao Studio Ghibli foi um dos fatores que contribuiu para que o próximo filme atingisse um número surpreendente de expectadores.
        Aproximadamente 2,64 milhões de pessoas foram ao cinema em 1989 para assistir "O Serviço de Entregas da Kiki", fazendo com que esse fosse o filme mais visto no Japão durante aquele ano.</p>
        <img src="kiki01.webp">

        <h3>Reestruturação</h3>
        <p>Diante desse grande sucesso, aquele pequeno e idealizado estúdio de animação ficou muito limitado, então algumas mudanças operacionais no estúdio mostraram-se necessárias, fazendo com que houvesse uma grande reforma.</p>

        <p>"Memórias de Ontem" foi muito bem recebido pelo púbico, fazendo também com que fosse o filme mais visto no Japão em 1991. O diretor executivo da época, Toru Hara, definiu a política do Studio Ghibli como “3As”: Alto Custo, Alto Risco e Alto Retorno.Baseado nisso, após "Memórias de Ontem", o estúdio começou a investir mais em marketing. Esse investimento, porém, não foi visando altos lucros para abastecer o bolso de ambiciosos executivos e sim pagar o salário dos animadores responsáveis por tão belos trabalhos e garantir um financiamento para o próximo longa do estúdio.</p>
        <img src="ontem01.webp">

        <h3>Um novo estúdio</h3>
        <p>Com funcionários trabalhando em tempo integral, não havia tempo a perder. Por isso, antes mesmo que "Memórias de Ontem" fosse concretizado, o estúdio já havia iniciado a produção de "Porco Rosso". Isso logo fez com que o espaço físico do estúdio ficasse muito apertado. Eram aproximadamente 90 pessoas em um espaço de 300m². Por isso, apesar de não haver recursos suficientes, Hayao Miyazaki sugeriu que uma nova sede fosse construída.
        Toru Hara era contra a ideia e por isso acabou se afastando do Studio Ghibli, mas o presidente Tokuma encorajou a decisão dizendo que ele havia dinheiro suficiente no banco e poderia bancar a obra.</p>

        <p>Em 1992 ficaram prontos o novo filme e a nova sede. O novo prédio, de 1100m² foi construído na cidade de Koganei, no distrito de Tóquio.
        Com "Porco Rosso", o Studio Ghibli mais uma vez teve a maior bilheteria do ano superando clássicos como "A Bela e a Fera", da Disney que estreou no mesmo período.</p>
        <img src="studiodois.jpg">

        <h3>Autossuficiência na Animação</h3>
        <p>Em 1993, o Studio Ghibli comprou 2 câmeras computadorizadas fazendo assim com que o departamento de fotografia do estúdio pudesse ser enfim concretizado. O novo prédio tinha espaço e recursos para todos os departamentos de um estúdio de animação completo, isso permitiu que o Studio Ghibli pudesse se tornar ‘autossuficiente’, deixando de depender de outras empresas para a fotografia. Ao contrário da tendência da indústria de animação, o Studio Ghibli queria que todos os passos dos longas fossem feitos lá.</p>

        <h3>Primeira aposentadoria de Miyazaki</h3>
        <p>Em 1997, Hayao Miyazaki concluiu o filme que lhe deu a maior projeção internacional até então. "Princesa Mononoke" surpreendeu o mundo todo com um filme muito maduro e sincero. Tratando de um assunto que a cada dia que passa fica mais atual, Mononoke mostrou na época a capacidade do diretor de atingir qualquer público com suas animações.
        Esse trabalho também contou com uma grande parcela de CG (computação gráfica), a partir de modernos equipamentos adquiridos pelo Studio Ghibli. Com o advento da tecnologia naqueles dias, o estúdio utilizava esse recurso para cobrir cenas simples, porém trabalhosas de serem feitas à mão. Depois de Mononoke, Hayao Miyazaki anunciou que se aposentaria da escrivaninha, trabalhando apenas ocasionalmente fazendo roteiros e dando assistência.</p>
        <img src="PrincesaMononoke01.webp">

        <h3>Reconhecimento Mundial</h3>
        <p>Em 2001, é lançado "A Viagem de Chihiro", de Hayao Miyazaki. O filme, que estreou também nos cinemas brasileiros, garantiu seu sucesso no mundo todo conquistando além de vários outros prêmios importantes, o Urso de Ouro em Berlim e o Oscar de melhor animação. Apesar disso, Miyazaki mais uma vez anunciou o fim da sua carreira como diretor, porém voltando atrás novamente alguns anos depois.</p>
        <img src="chihiro01.png">

        <p>Em 2004, Miyazaki conclui outro filme de grande projeção internacional, "O Castelo Animado". A animação chegou a receber uma indicação ao Oscar em sua categoria. O filme que conta com alguns trechos de CG traz um extra que mostra pela primeira vez detalhes das técnicas de computação utilizadas no Studio Ghibli.</p>
        <img src="Sophie01.webp">

        <h3>Demissão de Toshio Suzuki</h3>
        <p>Em 2008, Toshio Suzuki, o presidente executivo do estúdio que havia assumido em 2005 se demitiu do cargo. Apesar disso, ele continuou trabalhando no Studio Ghibli como produtor.
        O ex-presidente afirmou que ao invés de exigir que os animadores fizessem um bom trabalho, ele queria fazer isso com as próprias mãos. Assim, a presidência executiva do estúdio passou para as mãos de Koji Hoshino.</p>
        <img src="suzuki.jpeg">

        <p>Nesse mesmo ano, foi lançado o mais novo filme do Studio Ghibli sob a direção de Hayao Miyazaki.
        "Ponyo – Uma Amizade que Veio do Mar" é o resultado de anos de trabalho. O filme foi totalmente desenhado a mão sem nenhum tipo de computação gráfica e foi um enorme sucesso no Japão e no mundo.</p>
        <img src="ponyo01.webp">

        <h3>Miyazaki e Takahata em trabalhos simultâneos mais de uma vez</h3>
        <p>Chegando em 2012, o Studio Ghibli anuncia 2 filmes que chegariam aos cinemas do Japão no ano seguinte: "Vidas ao Vento" –  última obra de Hayao Miyazaki que anunciaria posteriormente sua aposentadoria definitiva dos cinemas –  e "O Conto da Princesa Kaguya", de Isao Takahata, que rompeu um hiatus após 14 anos sem lançar longa-metragens.
        Tanto "Vidas ao Vento" quanto 'Princesa Kaguya' tiveram excelente recepção da crítica, aparecendo em diversos festivais de cinema pelo mundo, sendo indicados ao Oscar de Melhor Animação nos anos de 2013 e 2014. Apesar de não terem levado a estatueta, tal reconhecimento fez com que as obras ganhassem visibilidade e fossem lançados nos cinemas do país.</p>
        <img src="kaguya01.jpg">

        <h3>A Perda de Isao Takahata</h3>
        <p>O ano de 2018 foi de grande perda para o Studio Ghibli. Isao Takahata, membro fundador, premiado diretor, produtor e roteirista de animação do estúdio, faleceu em um hospital em Tóquio no dia 5 de maio, devido à um câncer de pulmão aos 82 anos. No dia 15 de maio de 2018, foi realizada uma cerimônia de despedida no Museu Ghibli, em Tóquio.

        <h3>Nova Fase</h3>
        <p>Apesar da imensa perda, o estúdio recobrou suas forças e o ano de 2020 representou uma nova era para o estúdio, que anuncia em sua tradicional mensagem de ano novo a produção de 2 novos longas metragens. Um deles, o já anunciado "Como Vocês Vivem?" de Hayao Miyazaki, e a segunda produção que se tornou um mistério para boa parte do público.</p>
        <img src="takahata01.jpeg">

        <p>Em 2023 lançou o novo filme de Miyazaki "O Menino e a Garça", que ganhou o Oscar de Melhor Animação 2024, a segunda animação Japonesa a receber o prêmio.</p>
        <img src="graça01.webp">
        </div>

        <div id="botao">
            <a href="index.html">Voltar Para a Página Inicial.</a>
        </div>

    </body>
</html>